#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        asergo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&tog 0>;
            layers = <5>;
        };

        base {
            timeout-ms = <100>;
            bindings = <&tog 5>;
            key-positions = <1 2>;
            layers = <0>;
        };

        copy-combo {
            bindings = <&kp LG(C)>;
            key-positions = <12 23>;
        };

        up-combo {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 17>;
        };

        down-combo {
            bindings = <&kp DOWN>;
            key-positions = <17 28>;
        };

        left-combo {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
        };

        right-combo {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        vol-up-combo {
            bindings = <&kp C_VOL_UP>;
            key-positions = <6 16>;
        };

        vol-down-combo {
            bindings = <&kp C_VOL_DN>;
            key-positions = <16 27>;
        };

        bright-up-combo {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <5 15>;
        };

        bright-down-combo {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <15 26>;
        };

        prev-combo {
            bindings = <&kp C_PREV>;
            key-positions = <5 6>;
        };

        pause-combo {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <6 7>;
        };

        next-combo {
            bindings = <&kp C_NEXT>;
            key-positions = <7 8>;
        };

        mute-combo {
            bindings = <&kp C_MUTE>;
            key-positions = <16 15>;
        };

        paste-combo {
            bindings = <&kp LG(V)>;
            key-positions = <13 24>;
        };

        stt-combo {
            bindings = <&kp LC(LA(LS(V)))>;
            key-positions = <14 25>;
        };
    };

    behaviors {
        gui_space_tab_morph: gui_space_tab_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "GUI_SPACE_TAB_MORPH";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        asergo {
            bindings = <
                                  &kp Q               &kp W           &kp D               &kp T             &kp F                       &kp Y                      &kp U              &kp K                &kp L            &kp MINUS
                                  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND E  &mt LEFT_SHIFT R  &mt LA(LC(LEFT_SHIFT)) G    &mt RA(RC(RIGHT_SHIFT)) H  &mt RIGHT_SHIFT N  &mt RIGHT_COMMAND I  &mt RIGHT_ALT O  &mt RIGHT_CONTROL P
&mt LS(LA(LC(LEFT_COMMAND))) ESC  &kp V               &kp X           &kp C               &kp Z             &kp B                       &kp J                      &kp M              &kp COMMA            &kp DOT          &kp FSLH             &mt RS(RA(RC(RIGHT_COMMAND))) SEMI
                                                                      &mt LEFT_SHIFT TAB  &lt 1 BSPC        &lt 2 SPACE                 &lt 2 SPACE                &lt 3 RET          &mt LEFT_ALT ESC
            >;
        };

        bspc_layer {
            bindings = <
           &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
           &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
&kp GRAVE  &kp BSLH      &kp LBKT    &kp RBKT       &kp MINUS     &kp EQUAL        &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &kp MINUS
                                     &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        spc_layer {
            bindings = <
        &trans     &trans    &trans    &trans     &trans    &trans  &kp C_AC_SCROLL_UP  &trans  &kp C_AC_SCROLL_DOWN  &trans
        &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans  &kp LEFT            &kp UP  &kp DOWN              &kp RIGHT
&trans  &trans     &trans    &kp F3    &trans     &trans    &trans  &trans              &trans  &trans                &trans     &kp APOS
                             &trans    &trans     &trans    &trans  &trans              &trans
            >;
        };

        ret_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans
        &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &trans      &trans            &trans        &trans  &trans
                        &trans  &trans  &trans    &trans                &trans      &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
        &sys_reset    &bootloader   &bt BT_CLR    &out OUT_TOG  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        base_layer {
            label = "BASE";
            bindings = <
                                  &kp Q        &kp W       &kp E               &kp R        &kp T                       &kp Y                      &kp U        &kp I              &kp O       &kp P
                                  &mt LCTRL A  &mt LALT S  &mt LGUI D          &mt LSHFT F  &mt LA(LC(LEFT_SHIFT)) G    &mt RA(RC(RIGHT_SHIFT)) H  &mt RSHFT J  &mt RGUI K         &mt RALT L  &mt RCTRL SEMI
&mt LS(LA(LC(LEFT_COMMAND))) ESC  &kp Z        &kp X       &kp C               &kp V        &kp B                       &kp N                      &kp M        &kp COMMA          &kp DOT     &kp FSLH        &mt RS(RA(RC(RIGHT_COMMAND))) SQT
                                                           &mt LEFT_SHIFT TAB  &lt 1 BSPC   &lt 2 SPACE                 &lt 2 SPACE                &lt 3 RET    &mt RIGHT_ALT ESC
            >;
        };
    };
};
